#BlueJ class context
comment0.params=
comment0.target=ClockDisplay()
comment0.text=\r\n\ constructor\ crea\ hora\ y\ minutos\ a\ 0\r\n
comment1.params=h\ m
comment1.target=ClockDisplay(int,\ int)
comment1.text=\r\n\ constructor\ para\ reloj\ en\ el\ cual\ se\ fija\ la\ hora\ al\ construirse\r\n
comment2.params=h\ m
comment2.target=void\ setTime(int,\ int)
comment2.text=\r\n\ metodo\ en\ el\ cual\ se\ introducen\ las\ horas\ y\ minutos\ \ \ \ \ \r\n
comment3.params=
comment3.target=java.lang.String\ getTime()
comment3.text=\r\n\ Metodo\ que\ devuelve\ el\ tiempo\ en\ formato\ de\ 12\ horas\ \ \ \ \ \r\n
comment4.params=
comment4.target=void\ timeTick()
comment4.text=\r\n\ Avanzar\ un\ minuto\ hacia\ delante\r\n
numComments=5
